{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HENDABIED\\HEND;Database=RecipeBook;Integrated Security=True"
  },
  "AppSettings": {
    "GoogleClientId": "655225017361-xxxxxxx.apps.googleusercontent.com",
    "Secret": "E2389D61EE8CD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
